* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #222222;
  /* max-width: 140rem; */
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fecd70;
  padding: 2rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  /* gap: 4rem; */
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #212529;
  font-weight: 500;
  font-size: 1.8rem;
  padding: 0 1rem 0 1rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #0e3c67;
  border-bottom: solid 2px;
  /* transition: all 0.3s; */
}

.pipe {
  height: 2.5rem;
}

.hero {
  background-color: #ffae6d;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  align-items: center;
  margin: 0;
  padding: 0;
  padding: 1rem 0;
}

.hero-img-box {
  justify-self: end;
}

.hero-img-box img {
  width: 33rem;
  border: solid white 0.5rem;
}

.hero-text {
  font-size: 4.8rem;
  font-weight: 600;
  color: #2b2b2b;
  letter-spacing: 0.2rem;
}

.logos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6rem;
  background-color: #f3e0b5;
  padding: 4rem 8rem;
  align-items: center;
  justify-content: center;
}

.content {
  background-color: #ffbe8a;
  height: 30rem;
  width: 28rem;
  padding: 0.5rem;
  justify-self: center; /* to center elements horizontally*/
}

.logo-img {
  float: left;
}

.logo-img img {
  width: 90%;
}

.logo-primary-text {
  font-size: 1.6rem;
  padding: 1.8rem 0.2rem;
  text-align: center;
}
.logo-par {
  font-size: 1.4rem;
  color: #222222;
  word-spacing: 0.3rem;
  letter-spacing: 0.03rem;
}

.footer-section {
  background-color: #e3c770;
  padding: 3rem;
  text-align: center;
}

span {
  font-weight: 600;
  color: #16320a;
}
.footer-par {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0.08rem;
  color: #1b3f0c;
}
